# lq-money-pos

./: README.md  qk_money.sql
qk-money-web/: .env.development  README.md  package-lock.json  package.json  vue.config.js
qk-money-web/src/: money.config.js
qk-money-web/src/api/gms/: goods.js
qk-money-web/src/api/oms/: order.js
qk-money-web/src/api/ums/: member.js
qk-money-web/src/views/demo/: index.vue
qk-money-web/src/views/gms/goods/: index.vue
qk-money-web/src/views/oms/order/: detail.vue  index.vue
qk-money-web/src/views/pos/: index.vue
qk-money-web/src/views/ums/member/: index.vue
qk-money/qk-money-app/money-app-api/src/main/java/com/money/constant/: GoodsStatus.java  MemberTypeEnum.java  OrderStatusEnum.java
qk-money/qk-money-app/money-app-api/src/main/java/com/money/dto/Demo/: DemoDTO.java  DemoQueryDTO.java  DemoVO.java
qk-money/qk-money-app/money-app-api/src/main/java/com/money/entity/: Demo.java  GmsGoods.java  OmsOrder.java  OmsOrderDetail.java  OmsOrderLog.java  UmsMember.java
qk-money/qk-money-app/money-app-biz/: pom.xml
qk-money/qk-money-app/money-app-biz/src/main/java/com/money/config/: SwaggerResponseHandler.java
qk-money/qk-money-app/money-app-biz/src/main/java/com/money/controller/: DemoController.java  GmsGoodsController.java  OmsOrderController.java  PosController.java  UmsMemberController.java
qk-money/qk-money-app/money-app-biz/src/main/java/com/money/mapper/: DemoMapper.java  GmsGoodsMapper.java  OmsOrderDetailMapper.java  OmsOrderLogMapper.java  OmsOrderMapper.java  UmsMemberMapper.java
qk-money/qk-money-app/money-app-biz/src/main/java/com/money/service/: DemoService.java  GmsGoodsService.java  OmsOrderDetailService.java  OmsOrderLogService.java  OmsOrderService.java  PosService.java  UmsMemberService.java
qk-money/qk-money-app/money-app-biz/src/main/java/com/money/service/impl/: DemoServiceImpl.java  GmsGoodsServiceImpl.java  OmsOrderDetailServiceImpl.java  OmsOrderLogServiceImpl.java  OmsOrderServiceImpl.java  PosServiceImpl.java  UmsMemberServiceImpl.java
qk-money/qk-money-app/money-app-biz/src/main/resources/: application-dev.yml  application-money.yml  oss.properties
qk-money/qk-money-common/money-common-mybatis/src/main/java/com/money/mb/: MybatisPlusGenerator.java
qk-money/qk-money-common/money-common-mybatis/src/main/resources/templates/: controller.java.ftl
(+15 files in other folders)
